# SpringBootStudy

AOPExample/aoptest/: build.gradle
Basic/Await-Async/HopeCoroutine/: settings.gradle
Basic/ExceptionExample/ExceptionExample/: settings.gradle
Basic/JDBC-Sample/JDBCProgramming/: settings.gradle
Basic/JUnit-Exmaple/UnitTest/SpringJUnit/: settings.gradle
Basic/OOP-Calculator/WebCalculator/: build.gradle  test.http
Basic/ObjectMapperDetailExample/objmapperdetail/: build.gradle
Basic/ServletExample/: build.gradle  settings.gradle
Basic/Validation/BestPracticeValidation/: settings.gradle
Basic/Validation/SpringBootValidation/: sample.json
Batch/BasicBatch/: build.gradle  settings.gradle
Batch/RecentBatch/: .gitignore  build.gradle  settings.gradle
Batch/batch-practice/: build.gradle
BookReview/: build.gradle
BookReview/src/main/resources/: application.yml
BookStoreTest/: build.gradle
ExceptionExample/ExceptionExample/: build.gradle
IOCExample/IOCTest/: settings.gradle
Interceptor/InterceptorExample/: settings.gradle
JDBC-Sample/JDBCProgramming/: build.gradle
JDBC-Sample/JDBCProgramming/src/main/java/: ConnectionManager.java  UserDao.java
JDBC-Sample/JDBCProgramming/src/test/java/: UserDaoTest.java
JPA/basic/: build.gradle
JUnit-Exmaple/UnitTest/JUnitTest/: build.gradle
JUnit-Exmaple/UnitTest/SpringJUnit/: build.gradle
OAuthTest/: .gitignore  build.gradle
OOP-Calculator/CalculatorExam/src/: Calculator.java
OOP-Calculator/CalculatorExam/test/: CalculatorTest.java
OOP-Calculator/GradeCalculator/test/: CalculatorTest.java
OOP-Calculator/WebCalculator/: build.gradle  settings.gradle
ObjectMapperDetailExample/objmapperdetail/: sample.json  settings.gradle
RestTemplate/RestClient/: build.gradle
Sample/BookReview/: build.gradle
Sample/BookStoreTest/: settings.gradle
Sample/MVC-ControllerExample/ControllerSample/: build.gradle  settings.gradle
Sample/MVC-ControllerExample/ControllerSample/src/main/java/example/annotation/: Controller.java  RequestMapping.java  RequestMethod.java  Service.java
Sample/MVC-ControllerExample/ControllerSample/src/main/java/example/controller/: CompanyController.java  HomeController.java
Sample/MVC-ControllerExample/ControllerSample/src/main/java/example/model/: User.java
Sample/MVC-ControllerExample/ControllerSample/src/main/java/example/service/: HomeService.java
Sample/MVC-ControllerExample/ControllerSample/src/test/java/: ReflectionTest.java
Sample/MvcControllerExam/: build.gradle  settings.gradle
Sample/MvcControllerExam/src/main/java/org/example/: Main.java  WebApplicationServer.java
Sample/MvcControllerExam/src/main/java/org/example/annotation/: Controller.java  RequestMapping.java
Sample/MvcControllerExam/src/main/java/org/example/controller/: Controller.java  ForwardController.java  HomeController.java  RequestMethod.java
Sample/MvcControllerExam/src/main/java/org/example/model/: User.java
Sample/MvcControllerExam/src/main/java/org/example/mvc/: DispatcherServlet.java  RequestMappingHandlerMapping.java
Sample/MvcControllerExam/src/main/java/org/example/repository/: UserRepository.java
Sample/MvcControllerExam/webapps/: home.jsp
Sample/di-practice/: build.gradle
Security/BasicLoginAuthentication/: .gitignore  HELP.md  build.gradle  settings.gradle
Security/BasicTokenAuth/: .gitignore  HELP.md  build.gradle  settings.gradle
SecurityTest/: build.gradle
ServletExample/: build.gradle
ServletExample/src/main/java/com/example/servletexample/: ServletExampleApplication.java
ServletExample/src/main/java/com/example/servletexample/cookie/: CookieEx.java
ServletExample/src/test/java/com/example/servletexample/: ServletExampleApplicationTests.java
SimpleNaverApiUse/NaverSearchAPI/searchlist/: build.gradle  settings.gradle
SimpleNaverApiUse/naver-api-example/: settings.gradle
Validation/SpringBootValidation/: settings.gradle
(+380 files in other folders)
