spring.security.oauth2.client.registration.google.client-id=368353755287-tdbjufap4sdun4m1n7bkhenpji4ug1pg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

