plugins {
    id 'java'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
//    implementation 'org.slf4j:slf4j-parent:2.0.5'
//    implementation 'org.slf4j:slf4j-nop:2.0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}