plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.7'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.7'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.0'
    implementation 'jakarta.mvc:jakarta.mvc-api:2.0.0'
    implementation 'jakarta.resource:jakarta.resource-api:2.0.0'
    implementation 'jakarta.jws:jakarta.jws-api:3.0.0'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

    implementation 'org.reflections:reflections:0.10.2'

    implementation 'ch.qos.logback:logback-classic:1.4.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}